[identity]
user_id = "alias@muttr.me"
passphrase = "averysecretphrase" 

[network]
address = "0.0.0.0"
port = 44678

[[network.seeds]]
address = "muttr.me"
port = 44678

promiscuous = false # enable for self-signed cert
